<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Erolack Paints</title>
    <link rel="icon " href="image/e_logo.png">
    
  </head>
  <body>
    <div class="head-vid">
      <video
      src="vedio/pexels-mart-production-7565824 (1080p).mp4"
      autoplay
      loop
      muted
      ></video>
    </div>
    <div class="head wrapper">
      <div class="nav wrapper">
        <div class="head-img">
          <img src="image/Erolack_logo.png" alt="" />
        </div>
        <div class="head-links">
          <ul>
            <a href=""> <li>home</li></a
            ><a href=""> <li>about</li></a
            ><a href=""> <li>products</li></a
            ><a href=""> <li>projects</li></a
            ><a href=""><li>price list</li></a
            ><a href=""><li>client feedback</li></a
            ><a href=""><li>contact us</li></a>
          </ul>
        </div>
        <div class="head-icon">
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>
      <div class="head-info wrapper">
        <p>let get it on</h1>
        <h5>design your life</h1>
      </div>
    </div>
    <div class="about-center ">
      <div class="aboutus wrapper">
        <div class="about-info">
          <div class="about-h1">
            <p>about us</p>
          </div>
          <div class="about-para">
            <p><b>Erolack Paints Industry</b> The company has held a paramount position in providing paint related solutions; both nationally and internationally. The founding father of the company; Since then the company has grown and been refined by the dedication of three generations.</p> <br>
            <p><b>Erolack Paints Industry</b> The company has held a paramount position in providing paint related solutions; both nationally and internationally.</p> <br>
            <p>Starting off with a limited product list, the company now has a highly diversified list of products that are being manufactured in its state of the art production facility. The decorative and industrial products offer unique paint solutions and have been praised by all our clients. The company has embraced research and development as a prime pillar which has revolutionized the products in terms of quality and customer satisfaction. At Erolack Paints Industry we have a perfect balance of experience and professionalism which allows us to serve our clientele with unique and innovat ve paint solutions.</p>
          </div>
        </div>
        <div class="about-pic">
          <img src="image/group_paints.png" alt="">
        </div>
      </div>
    </div>
    <div class="about-center ">
      <div class="aboutus wrapper">
        <div class="about-pic2">
          <img src="image/products.png" alt="">
        </div>
        <div class="about-info">
          <div class="about-h1">
            <p>products</p>
          </div>
          <div class="about-para">
            <p><b>Decorative Paints</b> is the product of Erolack Paints Industry The company has held a paramount position in providing paint related solutions; both nationally and internationally. The founding father of the company; Since then the company has grown and been refined by the dedication of three generations.</p> <br>
           <div class="products-pic">
            <img src="image/paint-basket.png" alt="">
            <img src="image/paint_tool.png" alt="">
           </div>
           <div class="pic-name">
            <p>decorative-paints</p>
            <p>timber finishes</p>
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-sec wrapper">
      <div class="our-h1">
        <p>our latest projects</p>
      </div>
    </div>
    <div class="slider-center ">
      <div class="slider-pic wrapper">
        <div class="img1 ">
          <div class="img-info">
            <h5>outdoor</h5>
            <p>"This is the second leg of a truly fun week. There are adventures to get each morning when we land somewhere else, but also fun time on the boat itself."
            </p>
            <a href="">read more</a>
          </div>
        </div>
        <div class="img1">
          <div class="img-info">
            <h5>outdoor</h5>
            <p>"This is the second leg of a truly fun week. There are adventures to get each morning when we land somewhere else, but also fun time on the boat itself."
            </p>
            <a href="">read more</a>
          </div>
        </div>
        <div class="img1">
          <div class="img-info">
            <h5>outdoor</h5>
            <p>"This is the second leg of a truly fun week. There are adventures to get each morning when we land somewhere else, but also fun time on the boat itself."
            </p>
            <a href="">read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="table">
    <div class="tbl-center wrapper">
      <div class="price-list">
        <p>erolack price list <span>(for dealers)
        </span></p>
      </div>
      <div class="tbl-head"><div class="head-p1">
        <h5>effective from 06-02-2023</h5>
      </div>
      <div class="head-p2"><h5>erolack paint industry karachi pakistan <sup><span>tm</span></sup></h5></div></div>
      <table class="t1" cellpading="0px" cellspacing="0">
       <thead> <tr>
        <td><span>Products</span></td>
        <td><span>Small Tin سمال ٹن</span></td>
        <td><span>Quater کوارٹر</span></td>
        <td><span>Gallon گیلن</span></td>
        <td><span>Drumy ڈرمی</span></td>
      </tr></thead>
      <tbody>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>350</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>400</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
        <tr>
          <td><span>Products</span></td>
          <td><span>--</span></td>
          <td><span>Quater کوارٹر</span></td>
          <td><span>Gallon گیلن</span></td>
          <td><span>Drumy ڈرمی</span></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>
  <div class="res-center wrapper">
    <div class="response ">
      <div class="res-head">
        <p>what our clint say
        </p>
      </div>
      <div class="res-info">
        <div class="res-pic">
        </div>
        <div class="res-said">
          <div class="said-1">
            <p> <span></span>Erolack service is fast, reliable and efficient. Their consultants are specialists, working closely. Previously Erolack, Erolack is a leading paint brand in Pakistan with a range of decorative paints for interior and exterior in a vast array of colours.</p>
          </div>
          <div class="said-2">
            <h3>iqbal shahid</h3>
            <p>lahore,pakistan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-center">
    <div class="contact wrapper">
      <div class="contact-card">
        <div class="contact-info">
          <div class="info-head">
            <p>contact information</p>
          </div>
          <div class="contact-src">
            <div class="info-phn">
              <ul>
                <li class="head-clr"><h3>Phone:</h3></li>
                <li>Owner : Mr Adnan Chand</li>
                <li>Manager : Ch.Muhammad Hassan Ali Goadha</li>
                <li>+92 214 299 098</li>
                <li>+92 3004660936</li>
              </ul>
            </div>
            <div class="info-eml">
              <ul>
                <li class="head-clr">Email:</li>
                <li>adnanchan123@gmail.com</li>
                <li>adnanchand66@yahoo.com</li>
              </ul>
            </div>
          </div>
          <div class="info-ad">
            <div class="ad-inf">
              <h3 class="head-clr">adress</h3> <br>
            <p>Erolack Paints Industries (Pvt) Ltd Millat Road, <br>
              Karachi 75400 Pakistan</p>
            </div>
          </div>
          <div class="info-iclo">
            
              <div class="info-icon ">
                <ul>
                  <li><i class="fa-brands fa-instagram"></i></li>
                  <li><i class="fa-brands fa-google-plus"></i></li>
                  <li><i class="fa-brands fa-facebook"></i></li>
                  <li><i class="fa-brands fa-youtube"></i></li>
                  <li><i class="fa-brands fa-vimeo"></i></li>
                </ul>
              </div>
            <div class="info-logo">
              <img src="image/footer_logo.png" alt="">
            </div>
          </div>
          <div class="info-links">
            <div class="foot-links">
              <ul>
                <a href=""> <li>home</li></a
                ><a href=""> <li>about</li></a
                ><a href=""> <li>products</li></a
                ><a href=""> <li>projects</li></a
                ><a href=""><li>price list</li></a
                ><a href=""><li>client feedback</li></a
                ><a href=""><li>contact us</li></a>
              </ul>
            </div>
          </div>
          <div class="info-dis">
            <h3 class="head-clr">Distribution Network Dist Gujranwala City:</h3> <br>
            <p>City Traders Wapda Town Gujranwala. <br>
              M. S. Ali Arif Maher Authorized Distributors Erolack Paints Industry Karachi Pakistan <br>
              03007062423 <br>
              03338170746</p>
          </div>
        </div>
        <div class="contact-msg">
          <div class="msg-head">
            <h3>send us a message</h3>
          </div>
          <div class="msg-frm">
            <div class="name-email">
              <div class="inp-name">
                <input type="text" placeholder="Name" name="" id="">
              </div>
              <div class="inp-email">
                <input type="text" placeholder="Email" name="" id="">
              </div>
            </div>
            <div class="inp-msg">
              <input type="text" placeholder="Message" name="" id="">
            </div>
            <div class="send-btn">
              <a>SEND</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="foot wrapper">
      <div class="ft-right">
        <p>&copy 2019 Erolack Paints Industry Karachi Pakistan Limited - All Right Reserved</p>
      </div>
      <div class="ft-left">
        <p>Developed by: <span class="head-clr">www.adroitlight.com</span></p>
      </div>
    </div>
  </div>
  </body>
</html>